#C:/Master degree/CommunicationSystemML/HW/main.py
# GMT Tue May 12 18:48:56 2020
# 
root 1:(b4==0)  2:(b4==1) 
1:(b4==0)  3:(b3==0)  4:(b3==1) 
2:(b4==1) 
3:(b3==0) 
4:(b3==1)  5:(b5==0)  6:(b5==1) 
5:(b5==0) 
6:(b5==1)  7:(b6==0)  8:(b6==1) 
7:(b6==0)  9:(b0==0)  10:(b0==1) 
8:(b6==1) 
9:(b0==0)  11:(b1==0)  12:(b1==1) 
10:(b0==1)  19:(b1==0)  20:(b1==1) 
11:(b1==0) 
12:(b1==1)  13:(b2==0)  14:(b2==1) 
13:(b2==0)  15:(b7==0)  16:(b7==1) 
14:(b2==1) 
15:(b7==0) 
16:(b7==1)  17:(b33==0)  18:(b33==1) 
17:(b33==0) 
18:(b33==1) 
19:(b1==0)  21:(b7==0)  22:(b7==1) 
20:(b1==1) 
21:(b7==0)  23:(b2==0)  24:(b2==1) 
22:(b7==1) 
23:(b2==0) 
24:(b2==1)  25:(b32==0)  26:(b32==1) 
25:(b32==0) 
26:(b32==1) 
