#C:/Master degree/CommunicationSystemML/HW/main.py
# GMT Sun May 17 08:03:19 2020
# 
root 1:(b45==0)  2:(b45==1) 
1:(b45==0)  3:(b56==0)  4:(b56==1) 
2:(b45==1)  5:(b56==0)  6:(b56==1) 
3:(b56==0)  7:(b7==0)  8:(b7==1) 
4:(b56==1)  9:(b7==0)  10:(b7==1) 
5:(b56==0)  11:(b7==0)  12:(b7==1) 
6:(b56==1)  13:(b7==0)  14:(b7==1) 
7:(b7==0) 
8:(b7==1) 
9:(b7==0)  15:(b36==0)  16:(b36==1) 
10:(b7==1)  17:(b36==0)  18:(b36==1) 
11:(b7==0) 
12:(b7==1)  19:(b36==0)  20:(b36==1) 
13:(b7==0) 
14:(b7==1)  21:(b36==0)  22:(b36==1) 
15:(b36==0) 
16:(b36==1)  23:(b57==0)  24:(b57==1) 
17:(b36==0) 
18:(b36==1) 
19:(b36==0)  25:(b57==0)  26:(b57==1) 
20:(b36==1) 
21:(b36==0)  27:(b57==0)  28:(b57==1) 
22:(b36==1) 
23:(b57==0) 
24:(b57==1) 
25:(b57==0)  29:(b26==0)  30:(b26==1) 
26:(b57==1) 
27:(b57==0)  31:(b26==0)  32:(b26==1) 
28:(b57==1) 
29:(b26==0) 
30:(b26==1) 
31:(b26==0) 
32:(b26==1) 
