#C:/Master degree/CommunicationSystemML/HW/main.py
# GMT Wed May 13 17:26:47 2020
# 
root 1:(b45==0)  2:(b45==1) 
1:(b45==0)  3:(b57==0)  4:(b57==1) 
2:(b45==1)  21:(b56==0)  22:(b56==1) 
3:(b57==0)  5:(b27==0)  6:(b27==1) 
4:(b57==1)  15:(b53==0)  16:(b53==1) 
5:(b27==0)  7:(b7==0)  8:(b7==1) 
6:(b27==1)  9:(b26==0)  10:(b26==1) 
7:(b7==0) 
8:(b7==1) 
9:(b26==0)  11:(b32==0)  12:(b32==1) 
10:(b26==1)  13:(b32==0)  14:(b32==1) 
11:(b32==0) 
12:(b32==1) 
13:(b32==0) 
14:(b32==1) 
15:(b53==0)  17:(b28==0)  18:(b28==1) 
16:(b53==1)  19:(b44==0)  20:(b44==1) 
17:(b28==0) 
18:(b28==1) 
19:(b44==0) 
20:(b44==1) 
21:(b56==0)  23:(b35==0)  24:(b35==1) 
22:(b56==1)  29:(b63==0)  30:(b63==1) 
23:(b35==0)  25:(b51==0)  26:(b51==1) 
24:(b35==1)  27:(b47==0)  28:(b47==1) 
25:(b51==0) 
26:(b51==1) 
27:(b47==0) 
28:(b47==1) 
29:(b63==0)  31:(b50==0)  32:(b50==1) 
30:(b63==1)  35:(b26==0)  36:(b26==1) 
31:(b50==0) 
32:(b50==1)  33:(b53==0)  34:(b53==1) 
33:(b53==0) 
34:(b53==1) 
35:(b26==0)  37:(b7==0)  38:(b7==1) 
36:(b26==1)  39:(b7==0)  40:(b7==1) 
37:(b7==0) 
38:(b7==1) 
39:(b7==0) 
40:(b7==1) 
